
!isEmpty(IOASSISTANT_PRI_INCLUDED):error("ioassistant.pri already included")
IOASSISTANT_PRI_INCLUDED = 1

IOASSISTANT_VERSION = 0.0.1
IOASSISTANT_APP_TARGET = IoAssistant
IOASSISTANT_YEAR = 2019

IOASSISTANT_SOURCE_TREE = $$PWD
isEmpty(IOASSISTANT_BUILD_TREE):IOASSISTANT_BUILD_TREE = $$shadowed($$PWD)

IOASSISTANT_BIN_PATH = $$IOASSISTANT_BUILD_TREE/bin
IOASSISTANT_LIB_PATH = $$IOASSISTANT_BUILD_TREE/lib
IOASSISTANT_PLUGIN_PATH = $$IOASSISTANT_LIB_PATH
IOASSISTANT_DATA_PATH = $$IOASSISTANT_BUILD_TREE/share

!isEqual(PROJECT_SOURCE_TREE, $$PROJECT_BUILD_TREE): copydata = 1

